<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .main {
      width: 750px;
      height: 500px;
      background-color: rgb(160, 160, 160);
      padding:1em;
      display: flex;
      gap:1em;
    }
    .left_box {
      width: 50%;
      height: 100%;
      background-color: rgb(221, 160, 160);
    }
    .right_box_wrap {
      width: 50%;
      display: inherit;
      flex-direction:column;
      gap:1em;
    }
    .right_box_up {
      width: 100%;
      height: 60%;
      background-color: rgb(13, 182, 112);
    }
    .right_box_down {
      width: 100%;
      height: 40%;
      background-color: rgb(89, 163, 248);
    }
    /* flex 없는 방법 */
    .box_2 {
      margin-top: 10px;
      width: 750px;
      height: 500px;
      background-color: rgb(160, 160, 160);
      padding:1em;
    }
    .box_2_left_box {
      width: 45%;
      height: 100%;
      display: inline-block;
      background-color: rgb(221, 160, 160);
    }
    .box_2_right_box_wrap {
      width: 45%;
      height: 100%;
      display: inline-block;
    }
    .box_2_right_box_up {
      width: 100%;
      height: 60%;
      background-color: rgb(13, 182, 112);
    }
    .box_2_right_box_down {
      width:100%;
      height: 40%;
      background-color:rgb(89, 163, 248);
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="left_box"></div>
    <div class="right_box_wrap">
      <div class="right_box_up"></div>
      <div class="right_box_down"></div>
    </div>
  </div>

  <div class="box_2">
    <div class="box_2_left_box"></div>
    <div class="box_2_right_box_wrap">
      <div class="box_2_right_box_up"></div>
      <div class="box_2_right_box_down"></div>
    </div>
  </div>
</body>
</html>