<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>naver_prac</title>
</head>
  <style>
    * { 
      box-sizing : border-box;
    }
    body {
      width: 800px;
      height: 1500px;
    }
    header {
      width: 100%;
      height: 15%;
      background-color: brown;
      position:sticky;
      top:0;
    }
    nav {
      width: 100%;
      height: 5%;
      background-color: rgb(233, 180, 120);
    }
    main {
      width: 100%;
      height: 70%;
      background-color: rgb(245, 245, 145);
      padding:1em;
      display: flex;

    }
    footer {
      width: 100%;
      height: 10%;
      background-color: rgb(108, 241, 90);
    }
    .left {
      width:60%;
      height:100%;
      background-color: rgb(101, 101, 250);
    }
    .right {
      width:40%;
      height:100%;
      background-color: rgb(214, 44, 214);
    }
  </style>
<body>
  <header></header>
  <nav></nav>
  <main>
    <div class="left"></div>
    <div class="right"></div>
  </main>
  <footer></footer>
</body>
</html>