<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex 심화</title>
  <style>
    #container {
      width: 1000px;
      height: 1000px;
      background-color: burlywood;
      display:flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }
    #container > div {
      width: 100px;
      height: 100px;
      background-color: aquamarine;
      border: 1px solid black;
    }
    #container > div:nth-child(1){order:3;}
    #container > div:nth-child(2){order:2;}
    #container > div:nth-child(3){order:4;}
    #container > div:nth-child(4){order:1;}

    #grid {
      width: 1000px;
      height: 1000px;
      background-color: bisque;
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns:1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    #grid > div {
      width: 100px;
      height: 100px;
      background-color: rgb(167, 167, 255);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #grid > div > * {
      margin: 0px;
      padding: 0px;
    }
    #grid > div > p {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;      
      }
  </style>
</head>
  <body>
    <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <div id="grid">
      <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quos.</p></div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
    </div>
  </body>
</html>