<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>font rem size and vw size</title>
  <style>
    /* html_default */
    html {
      font-size: 2vw;
    }

    /* 바디 여백 */
    body {
      margin: 0px;
      padding: 0px;
    }

    /* 보여지는 페이지 크기 */
    #container {
      width: 100vw;
      height: 100vh;
      background-color: bisque;
    }

    /* 헤더 */
    .header {
      width: 100%;
      height: 10%;
      border-bottom: 1px solid black;
    }
    .header_wrap {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgba(255, 113, 113, 0.5);
    }

    /* 헤더 안의 요소 */
    .header_wrap > div:nth-child(1) {
      width: 30%;
      height: 70%;
      font-size: 2rem;
      background-color: rgb(255, 205, 140);
    }
    .header_wrap > div:nth-child(2) {
      width: 30%;
      height: 70%;
      background-color: rgb(255, 243, 140);
    }
    .header_wrap > div:nth-child(3) {
      width: 30%;
      height: 70%;
      background-color: rgb(162, 255, 144);
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="header">
      <div class="header_wrap">
        <div>left</div>
        <div>center</div>
        <div>right</div>
      </div>
    </div>
  </div>
</body>
</html>