<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>z-index 연습</title>
  <style>
    body { 
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      height: 200vh;
    }
    #root > div {
      position: relative;
      width: 100px;
      height: 100px;
    }
    #items_1 {z-index:1;top:0px; left:0px; background-color: blanchedalmond;}
    #items_2 {position: sticky; z-index:2; top: 0px; left:100px; background-color: aquamarine;}
    #items_3 {z-index:3; left:200px; background-color: cadetblue;}
    #items_4 {z-index:4; left:300px; background-color: darkblue;}
  </style>
</head>
<body>
  <div id="root">
    <div id="items_1"></div>
    <div id="items_2"></div>
    <div id="items_3"></div>
    <div id="items_4"></div>
  </div>
</body>
</html>