<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{box-sizing: border-box;}
    body{
      /* width: 100vw;
      height: 100vh; */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      /* align-items: center; */
    }
    /*------메인 style------*/
    #main-frame{
      width: 1200px;
      height: 100%;
      border: 1px solid black;
      margin: 0px;
    }

    /*------영역 A 코드-------*/
    .section-a{
      border-bottom: 1px solid black;
      width: 100%;
      height: 100px;
      display: flex;
      position: sticky;
      top:0px;
      justify-content: space-between;
      background-color: white;

    }
    #main-frame > div.section-a > img{
      /*영역 A -> 로고*/
      width: 100px;
      border-right: 1px solid ;

    }

    /*------영역 B 코드-------*/
    #main-frame > div:nth-child(2){
      width: 100%;
      height: 300px;
      /* margin-top: 100px; */
      border-bottom: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(253, 241, 226);
    }
    #main-frame > div:nth-child(2) > img{
      /*영역 B -> 이미지*/
      width: 300px;
      height: 100%;
    }



    /*-------영역 B-C 코드------*/
    .section-b-c {
      width: 100%;
      height: 2000px;
    }



    /*-------영역 D 코드------*/
    .section-d{
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: space-between;
      
    }
    #main-frame > div.section-d > div{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #main-frame > div.section-d > div:nth-child(1){
      width: 25%;
    }
    #main-frame > div.section-d > div:nth-child(2){
      width: 50%;
      border-left: 1px solid black;
      border-right:1px solid black;
      text-align: center;
    }
    #main-frame > div.section-d > div:nth-child(3){
      width: 25%;
    }
    #main-frame > div.section-d > div:nth-child(1) > img{
      width: 100px;
      height: 100px;
    }
    #main-frame > div.section-d > div:nth-child(2) > p{
      margin: 0;
    }
    #main-frame > div.section-d > div:nth-child(3) > div{
      font-size: 50pt;
    }


    /*-----영역C-----*/
    .section-c{
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: flex-start;
      border-top:1px solid black;
      border-bottom:1px solid black;
    }
    #main-frame > div.section-c > div{
      width: 400px;
      height: 100%;
    }
    .c1 {
      /*영역C -> 공지사항,갤러리 코드*/
      border-right: 1px solid black;
      display: inherit;
    }
    .c1 ul {
      list-style-position: inside;
      padding-left: 0.5em;
    }
    .c1 p {
      padding-left: 0.5em;
      font-size: 1.5rem;
      margin: 0.5em 0px;
    }
    .c1 > div:nth-child(1) {
      width: 50%;
      height: 100%;
      border-right: 1px solid black;
    }
    .c1 > div:nth-child(2) {
      width: 50%;
      height: 100%;
    }
    .c3 {
      /*영역C -> 배너 코드*/
      width: 100%;
      height: 100%;
      border-right: 1px solid black;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
    }
    .c3 a {
      text-decoration: none;
      color: black;
    }
    .c3 img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    .c3 > div {
      width: 20%;
      height: 90%;
      border: 1px solid black;
      border-radius: 10px;
    }
    .c3 > div > div:nth-child(1) {
      width: 100%;
      height: 80%;
      border-bottom: 1px solid black;
      border-radius: 10px;
    }
    .c3 > div > div:nth-child(2) {
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    /* ---------------------- */
    .c4{
      /*영역C -> 바로가기 코드*/
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .c4 > div {
      display: grid;
      grid-template-columns: repeat(4, 50px);
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }
    
    .c4 > div > div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      background-color: antiquewhite;
      border-radius: 10px;
      cursor: pointer;      
    }
    /*----------------------*/

    /* 메뉴 CSS */
    .menu-flex{
      display: flex;
    }

    .menu-flex-justify-conetent-center{
      justify-content: center;
    }
    
    .menu-flex-align-items-center{
      align-items: center;
    }

    /* 메인 메뉴 */
    #menu {
      list-style-type: none;
      padding: 0;
      position: relative;
      margin-right: 50px;
      z-index: 999;
    }
    /* 메뉴 속 공용 설정 - a태그 색 변경 */
    #menu a{
      color: #333;
      text-decoration: none;
    }

    #menu > li {
      border: 1px solid black;
      border-right: none;
      text-align: center;
      position: relative;
    }
    
    #menu > li:last-child{
      border-right: 1px solid black;
    }

    #menu > li:hover {
      background-color: black;
    }

    #menu > li:hover > a{
      color: white;
    }

    #menu > li > a {
      display: block;
      font-weight: bold;
      padding: 10px 60px;
    }
    
    /* 서브 메뉴 */
    #menu > li > ul {
      list-style-type: none;
      padding: 0;
      position: absolute;
      top: 100%;
      width: calc(100% + 2px);
      /* 처음에 서브메뉴 숨겨두기 */
      display: none;
      background-color: white;
    }

    /* 메인메뉴에 마우스 올리면 서브메뉴 출력 */
    #menu:hover > li > ul {
      display: block;
      border: 1px solid black;
      border-right: none;
      border-left: none;
    }

    #menu:hover > li:first-child > ul {
      border-left: 1px solid black;
    }

    #menu:hover > li:last-child > ul {
      border-right: 1px solid black;
    }

    #menu > li > ul > li:hover > a{
      background-color: black;
    }

    #menu > li > ul > li:hover > a{
      color: white;
    }

    #menu > li > ul > li > a{
      padding: 1rem 0;
      display: block;
    }

  </style>
</head>
<body>
  <!--메인 프레임 영역-->
  <main id="main-frame">
    <div class="section-a"> <!--영역 A-->
      <img src="./logo.png" alt="로고">
      <!-- 메뉴 영역 -->
      <ul id="menu" class="menu-flex">
        <li class="menu-flex menu-flex-justify-conetent-center menu-flex-align-items-center">
          <!-- 메인메뉴-1 -->
          <a href="#">탑</a>
          <!-- 서브메뉴-1 -->
          <ul class="menu-">
            <li><a href="#">블라우스</a></li>
            <li><a href="#">티</a></li>
            <li><a href="#">셔츠</a></li>
            <li><a href="#">니트</a></li>
          </ul>
        </li>
        <li class="menu-flex menu-flex-justify-conetent-center menu-flex-align-items-center">
          <!-- 메인메뉴-2 -->
          <a href="#">아우터</a>
          <!-- 서브메뉴-2 -->
          <ul>
            <li><a href="#">자켓</a></li>
            <li><a href="#">코트</a></li>
            <li><a href="#">가디건</a></li>
            <li><a href="#">머플러</a></li>
          </ul>
        </li>
        <li class="menu-flex menu-flex-justify-conetent-center menu-flex-align-items-center">
          <!-- 메인메뉴-3 -->
          <a href="#">팬츠</a>
          <!-- 서브메뉴-3 -->
          <ul>
            <li><a href="#">청바지</a></li>
            <li><a href="#">짧은바지</a></li>
            <li><a href="#">긴바지</a></li>
            <li><a href="#">레깅스</a></li>
          </ul>
        </li>
        <li class="menu-flex menu-flex-justify-conetent-center menu-flex-align-items-center">
        <!-- 메인메뉴-4 -->
        <a href="#">악세사리</a>
        <!-- 서브메뉴-4 -->
        <ul>
          <li><a href="#">귀고리</a></li>
          <li><a href="#">목걸이</a></li>
          <li><a href="#">반지</a></li>
          <li><a href="#">팔찌</a></li>
        </ul>
      </li>
    </ul>
  </div>
    <div> <!--영역 B-->
      <img src="./logo.png" alt="이미지">
    </div>
    <!--영역 'B-C'-->
    <div class="section-b-c"> 
      <div>
        <h1>:D</h1>
      </div>
    </div>
    <div class="section-c"> <!--영역 C-->
      <div class="c1">
        <div class="post">
          <p>공지사항</p>
          <ul id="Gongi">
          </ul>
        </div>
        <div>
          <p>갤러리</p>
          <ul class="gallery"></ul>
        </div>
      </div>
      <div class="c3">
        <div>
          <div>
            <a href="#">
              <img src="https://imagescdn.gettyimagesbank.com/500/202301/jv12646243.jpg">
            </a>
          </div>
          <div><a href="#" alt="none">click!</a></div>
        </div>
        <div>
          <div>
            <a href="#">
              <img src="https://imagescdn.gettyimagesbank.com/500/202301/jv12646243.jpg">
            </a>
          </div>
          <div><a href="#" alt="none">click!</a></div>
        </div>
        <div>
          <div>
            <a href="#">
              <img src="https://imagescdn.gettyimagesbank.com/500/202301/jv12646243.jpg">
            </a>
          </div>
          <div><a href="#" alt="none">click!</a></div>
        </div>
        <div>
          <div>
            <a href="#">
              <img src="https://imagescdn.gettyimagesbank.com/500/202301/jv12646243.jpg">
            </a>
          </div>
          <div><a href="#" alt="none">click!</a></div>
        </div>
      </div>
      <div class="c4">
        <div>
          <div>바</div>
          <div>로</div>
          <div>가</div>
          <div>기</div>
          <div>아</div>
          <div>이</div>
          <div>콘</div>
          <div>들</div>
        </div>
      </div>
    </div>
    <div class="section-d"> <!--영역 D-->
      <div>
        <img src="./logo.png" alt="로고2">
      </div>
      <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos dolorum numquam ullam perspiciatis cupiditate aperiam veritatis quidem minus ipsam debitis, laudantium, exercitationem nesciunt fuga rerum dignissimos culpa in! Velit, tenetur.</p>
      </div>
      <div>
        <div>🎃</div>
      </div>
    </div>
  </main>
  <!--------------------->

  
  <script>
    //------공지사항 자동 생성------//
    var Gong=['sample01', 'sample02', 'sample03', 'sample04', 'sample05']
    for (i=0; i<Gong.length; i++) {
      var G_li=document.createElement('li');
      G_li.textContent=Gong[i];
      document.getElementById('Gongi').appendChild(G_li);
    }
    //------갤러리 자동 생성------//
    var Gong=['picture01', 'picture02', 'picture03', 'picture04', 'picture05']
    for (i=0; i<Gong.length; i++) {
      var G_li=document.createElement('li');
      G_li.textContent=Gong[i];
      document.getElementsByClassName('gallery')[0].appendChild(G_li);
    }
  </script>
</body>
</html>