<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initiol-scale=1.0">
    <style>
      :root {
        --master_font: 11px;
        --master_spacing: 0.2em;
      }
      * a {
        text-decoration: none;
        color: white;
      }

      /*설정 초기화*/
      * {
        margin:0px; padding: 0px; box-sizing: border-box;
      }
      /*바디_검은색 배경에 하얀 글씨*/
      body {
        background-color: black;
        color: white;
      }
      /*헤더*/
      .header_wrap {
        display: flex;
        border-bottom: 1px solid white;
        align-items: center;
        padding:1em 2em;
        background-color: rgba(255, 255, 255, 0.5);
      }
      .logo {
        width:40%
      }
      .header_title {
        font-weight:bold;
        font-size: 2rem;
        width:20%;
        display: inherit;
        justify-content: center;
      }
      header .nav {
        font-weight: bold;
        font-size: var(--master_font);
        letter-spacing: var(--master_spacing);
      }
      header .nav_li {
        width:40%;
        display: inherit;
        justify-content: flex-end;
      }
      header .nav_li_wrap {
        font-size: 0.9em;
        border: 1px solid white;
        border-radius:0.5em;
        padding: 7px;

      }
      header .nav_li ul {
        display: flex;
        justify-content: center;
        gap:1em;
      }
      header .nav_li li {
        display: inherit;
        list-style: none;
        font-size: 0.7rem;
      }
      /*네비*/
      nav {
        min-width:497px;
        display: flex;
        justify-content:center;
        text-align: center;
        border: 1px solid white;
        border-radius:1em;
        margin: 0.5em 0.5em;
      }
      nav > div {
        border:1px solid black;
        width: 125px;
        height: 40px;
        display: inherit;
        justify-content: center;
        align-items: center;
      }
      nav span {
        font-size: 0.7em;
        align-items: center;
      }
      /*메인*/
      main {
        display: flex;
        justify-content:center;
        gap:0.5em;
        padding:1em;
        border-top: 1px solid white;
      }
      .main_1 {
        width: 20vw;
        min-width:170px;
        height: 300px;
        border:1px solid black;
        border-radius:0.5em;
        padding:1%;
        border: 1px solid white;
        border-radius: 0.2em;
      }
      .main_1 h1 {
        font-size: 1.2em;
      }
      .main_1 ul {
        list-style:none;
      }
      .main_1 li {
        padding:0.5em 0em;
        font-size: 0.8em;
      }
      .main_1 hr {
        border: 1px dashed white;
        margin: 0.5em 0em;
      }
      .main_2 {
        width: 50vw;
        min-width: 450px;
        /*height: 500px;*/
        border: 1px solid black;
        border-radius:0.5em;
        padding:2%;
        border: 1px solid white;
        border-radius: 0.2em;
        font-size: var(--master_font);
      }
      .main_2 p {
        font-size: 1.2em;
      }
      .main_2 h1 {
        font-size: 2.5em;
        margin:1em 1em 1em 0;
      }
      /*footer*/
      .footer_wrap {
        border: 1px solid white;
        border-radius:0.2em;
        margin: 1em;
        min-width: 636px;
        height:5em;
        display: flex;
        /*flex-wrap: wrap;*/
        font-size: var(--master_font);
        justify-content:space-around;
      }
      .footer_info {
        padding: 1.5em;
        font-size: 0.5em;
        width:30%;
      }
      .footer_letter {
        padding:1.5em;
        font-size: 0.5em;
        width:30%;
      }
      .footer_many {
        padding: 1.5em;
        font-size: 0.5em;
        width:30%;
      }
    </style>
  </head>
  <body>
    <header>
        <div class="header_wrap">
          <span class="logo">
            <a href="#">
              <img src="./image/Logo.png" alt="이게 안나오면 안되는데">
            </a>
          </span>
          <span class="header_title">
            <a href="#">
              <span>PRACTICE</span>
            </a>
          </span>
          <div class="nav_li">
            <div class="nav_li_wrap">
              <ul>
                <li>
                  <a href="http://www.naver.com" target="_blank">
                    <span>네이버</span>
                  </a>
                  </li>
                <li>
                  <a href="http://www.kakaocorp.com" target="_blank">
                    <span>카카오</span>
                  </a>
                  </li>
                <li>
                  <a href="http://www.cupang.com" target="_blank">
                    <span>쿠팡</span>
                  </a>
                  </li>
                <li>
                  <a href="http://www.daangn.com" target="_blank">
                    <span>당근마켓</span>
                  </a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
    </header>
    <nav>
      <div class="nav_button_1">
        <a href="#" alt="이 글이 보인다면 새로고침을 해 주세요">
          <span>Vroom의 기대이론</span>
        </a>
      </div>
      <div class="nav_button_2">
        <a href="#">
          <span>button2</span>
        </a>
      </div>
      <div class="nav_button_3">
        <a href="#">
          <span>button3</span>
        </a>
      </div>
      <div class="nav_button_4">
        <a href="#">
          <span>button4</span>
        </a>
      </div>
      <div class="nav_button_5">
        <a href="#">
          <span>button5</span>
        </a>
      </div>
    </nav>
    <main>
      <div class="main_1">
        <h1>브룸의 기대이론</h1>
        <hr>
        <p>
          <ul>
            <li>
              <u>닥터 브룸</u>
            </li>
            <li>
              <a href="#">
                기대성
              </a>
            </li>
            <li>
              <a href="#">
                수단성
              </a>
              </li>
            <li>
              <a href="#">
                유의성
              </a>
              </li>
          </ul>
        </p>
      </div>
      <div class="main_2">
        <h1>닥터 브룸</h1>
        <p>
          캐나다의 심리학자. 산업 및 조직 심리학에서 구성원의 동기를 설명하는 주요 이론으로 많은 영향을 미쳤다.
        </p>
        <br>
        <p>
          브룸의 기대 이론 - 사람이 어떤 심리적 과정을 거쳐 동기부여가 형성 되는지에 관한 연구 이론
        </p>
        <hr style="margin:1em 0;">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas odio laudantium libero tempore est similique esse quas at exercitationem rerum aspernatur eum quia unde modi ad, ipsam dolore architecto id odit illum mollitia possimus natus? Necessitatibus aspernatur possimus expedita animi, blanditiis voluptas fugiat ducimus veritatis temporibus non commodi mollitia numquam impedit ad! Fugiat quos reiciendis natus amet eius quam placeat nesciunt repellat laboriosam excepturi perferendis illo veniam eos facere dolore aperiam, vel nam reprehenderit ipsa quaerat iusto quibusdam deserunt molestiae veritatis! Repellat, laudantium cupiditate facere voluptas, voluptatem vel doloribus, commodi eum esse pariatur a saepe! Dolore debitis, consectetur illo earum magni, nam pariatur animi id ut, error enim. Nostrum provident tempora obcaecati hic reprehenderit, temporibus et sit deserunt, ipsam tenetur unde dolor dolores inventore non cum architecto. Quam cum autem sint eos eligendi tempora voluptatibus, culpa doloremque, non natus hic, laborum nostrum rem qui placeat quaerat? Natus voluptates voluptate recusandae ut. Quia autem culpa quam, cum nam quae recusandae eum amet tenetur totam quos consectetur labore. Non quam dicta quaerat quo omnis ex sed, provident voluptatum ea laudantium labore earum iure voluptas laborum, doloremque, unde cumque modi! Eius aut laborum quas quis repellat ipsa quia tempore debitis, est vitae culpa.
        </p>

      </div>
    </main>
    <footer>
      <div class="footer_wrap">
        <div class="footer_info">
          <p>tel.000-0000-0000</p>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>allright resiverse</p>
        </div>
        <div class="footer_letter">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, minus!</p>
        </div>
        <div class="footer_many">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab harum minus, esse architecto nulla modi.</p>
        </div>
      </div>
    </footer>
  </body>
</html>